# (12주차) 11월30일
> select, filter, mutate 

- toc:true
- branch: master
- badges: true
- comments: true
- author: 최규빈

### 강의영상

> youtube: https://youtube.com/playlist?list=PLQqh36zP38-zF9wZTSu3Vl1bfk2WBQC8a

`-` (1/4) 숙제풀이

`-` (2/4) select 

`-` (3/4) filter 

`-` (4/4) mutate

### 데이터프레임과 티블

In [1]:
#hide
options(jupyter.plot_scale=3)
options(jupyter.display_mimetypes=c("text/html"))
options(jupyter.rich_display=FALSE)
options(repr.plot.width=6,repr.plot.height=6,repr.plot.res=300)
options(max.print=200)

In [9]:
library(tidyverse)

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

`-` 길이가 50인 벡터생성

In [56]:
A = rnorm(10*5)
A ## 길이가 50인 벡터에 정규분포에 추출한 값

 [1]  0.76123435  0.87568924  1.44616875  1.59458091 -1.17952616 -0.26169261
 [7]  1.35360980  0.49785665 -0.30376914 -1.55924642  1.33915184  1.27646582
[13] -0.86934968 -0.96875047  1.23393516  0.62221622 -0.38267351 -0.06738324
[19]  0.87021477 -1.25239563  1.67810728  2.55746031 -1.64489824  0.37279525
[25]  1.03828894  0.58242734 -0.94791339 -0.21220888  0.08929903  1.21081984
[31]  0.37256099  0.36202303 -0.77539597 -0.51021534  0.51203508 -0.71374272
[37] -1.90879007  0.73163076  0.42111095 -1.84755749  0.49216612  1.32980671
[43] -0.97995181 -1.36934180  0.27227487  0.27444793  1.15409898  1.11630903
[49] -3.89064761  1.90796794

`-` 매트릭스로 변경

In [57]:
dim(A) = c(10,5) 
A

      [,1]       [,2]        [,3]        [,4]       [,5]
 [1,]  0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
 [2,]  0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
 [3,]  1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
 [4,]  1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
 [5,] -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
 [6,] -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
 [7,]  1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
 [8,]  0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
 [9,] -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
[10,] -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` 티블로 변경 (자동으로 V1,...,V5 열의 이름이 지정됨)

In [58]:
A = as_tibble(A) 
A

   V1         V2          V3          V4         V5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` 컬럼의 이름 확인

In [59]:
colnames(A)

[1] "V1" "V2" "V3" "V4" "V5"

`-` 칼럼의 이름을 바꾸고 싶다면?

In [60]:
colnames(A) = c('X1','X2','X3','X4','X5') 
A

   X1         X2          X3          X4         X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

### select()

`-` 처음 3개의 칼럼과 마지막 1개의 칼럼을 선택하고 싶다면?

In [61]:
A %>% select(1:3,5)

   X1         X2          X3          X5
1   0.7612344  1.33915184  1.67810728  0.4921661
2   0.8756892  1.27646582  2.55746031  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.2722749
6  -0.2616926  0.62221622  0.58242734  0.2744479
7   1.3536098 -0.38267351 -0.94791339  1.1540990
8   0.4978566 -0.06738324 -0.21220888  1.1163090
9  -0.3037691  0.87021477  0.08929903 -3.8906476
10 -1.5592464 -1.25239563  1.21081984  1.9079679

`-` 열의 이름을 통하여서도 선택할 수 있음

In [62]:
A %>% select(X1:X3,X5)

   X1         X2          X3          X5
1   0.7612344  1.33915184  1.67810728  0.4921661
2   0.8756892  1.27646582  2.55746031  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.2722749
6  -0.2616926  0.62221622  0.58242734  0.2744479
7   1.3536098 -0.38267351 -0.94791339  1.1540990
8   0.4978566 -0.06738324 -0.21220888  1.1163090
9  -0.3037691  0.87021477  0.08929903 -3.8906476
10 -1.5592464 -1.25239563  1.21081984  1.9079679

`-` 열의 이름과 위치인덱스를 혼합하여 사용할 수 있음

In [63]:
A %>% select(X1:X3, 5)

   X1         X2          X3          X5
1   0.7612344  1.33915184  1.67810728  0.4921661
2   0.8756892  1.27646582  2.55746031  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.2722749
6  -0.2616926  0.62221622  0.58242734  0.2744479
7   1.3536098 -0.38267351 -0.94791339  1.1540990
8   0.4978566 -0.06738324 -0.21220888  1.1163090
9  -0.3037691  0.87021477  0.08929903 -3.8906476
10 -1.5592464 -1.25239563  1.21081984  1.9079679

`-` 열의 이름과 위치인덱스를 혼합하여 사용할 수 있음 (2)

In [64]:
A %>% select(1:3, X5)

   X1         X2          X3          X5
1   0.7612344  1.33915184  1.67810728  0.4921661
2   0.8756892  1.27646582  2.55746031  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.2722749
6  -0.2616926  0.62221622  0.58242734  0.2744479
7   1.3536098 -0.38267351 -0.94791339  1.1540990
8   0.4978566 -0.06738324 -0.21220888  1.1163090
9  -0.3037691  0.87021477  0.08929903 -3.8906476
10 -1.5592464 -1.25239563  1.21081984  1.9079679

`-` 선택한 결과를 다른 변수에 저장가능

In [65]:
A %>% select(1:3, X5) -> B 
B

   X1         X2          X3          X5
1   0.7612344  1.33915184  1.67810728  0.4921661
2   0.8756892  1.27646582  2.55746031  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.2722749
6  -0.2616926  0.62221622  0.58242734  0.2744479
7   1.3536098 -0.38267351 -0.94791339  1.1540990
8   0.4978566 -0.06738324 -0.21220888  1.1163090
9  -0.3037691  0.87021477  0.08929903 -3.8906476
10 -1.5592464 -1.25239563  1.21081984  1.9079679

#### select(-c())

`-` A라는 자료를 다시 살펴보자.

In [66]:
A

   X1         X2          X3          X4         X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` 특정열을 제외하고 선택

In [67]:
A %>% select(-(X1:X3))

   X4         X5
1   0.3725610  0.4921661
2   0.3620230  1.3298067
3  -0.7753960 -0.9799518
4  -0.5102153 -1.3693418
5   0.5120351  0.2722749
6  -0.7137427  0.2744479
7  -1.9087901  1.1540990
8   0.7316308  1.1163090
9   0.4211109 -3.8906476
10 -1.8475575  1.9079679

In [68]:
A %>% select(-(1:3))

   X4         X5
1   0.3725610  0.4921661
2   0.3620230  1.3298067
3  -0.7753960 -0.9799518
4  -0.5102153 -1.3693418
5   0.5120351  0.2722749
6  -0.7137427  0.2744479
7  -1.9087901  1.1540990
8   0.7316308  1.1163090
9   0.4211109 -3.8906476
10 -1.8475575  1.9079679

#### select(...,start_with())

`-` 데이터 확인

In [69]:
A

   X1         X2          X3          X4         X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` 열의 이름 확인 및 변경

In [70]:
colnames(A)

[1] "X1" "X2" "X3" "X4" "X5"

In [71]:
colnames(A)= c('XY1','XY2','XZ1','XZ2','X5')

In [72]:
A

   XY1        XY2         XZ1         XZ2        X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` XY로 시작하는 열을 선택

In [38]:
A %>% select(starts_with('XY'))

   XY1        XY2
1  -0.9332797 -1.5843436
2   1.1361580  0.6102391
3   0.9642545 -1.1812225
4  -1.4233150  1.5661622
5   0.4749687 -0.2805529
6  -0.7585858 -1.8542425
7   0.3535549  0.4334856
8  -0.8456134  0.4683500
9  -0.1147644  0.3325861
10  0.1182736  2.1045883

#### select(...,ends_with())

`-` 데이터확인

In [41]:
A

   XY1        XY2        XZ1         XZ2         X5
1  -0.9332797 -1.5843436 -0.86125848  0.73081793 -1.20063784
2   1.1361580  0.6102391  0.04320866  0.30595417 -0.60752855
3   0.9642545 -1.1812225  0.28824052  0.05406351  1.16641291
4  -1.4233150  1.5661622  1.26999213  1.96582126  0.65421099
5   0.4749687 -0.2805529 -1.03026702 -3.25289224  1.26043849
6  -0.7585858 -1.8542425 -0.81461887 -1.85857597 -0.84912814
7   0.3535549  0.4334856 -0.21739148  1.17741634 -0.70214147
8  -0.8456134  0.4683500 -0.21323608  0.08269771 -1.46107906
9  -0.1147644  0.3325861  1.17809748  0.42780849 -1.34789838
10  0.1182736  2.1045883 -0.25787178  1.29847165 -0.08683911

`-` 2로 끝나는 열을 선택

In [40]:
A %>% select(ends_with('2'))

   XY2        XZ2
1  -1.5843436  0.73081793
2   0.6102391  0.30595417
3  -1.1812225  0.05406351
4   1.5661622  1.96582126
5  -0.2805529 -3.25289224
6  -1.8542425 -1.85857597
7   0.4334856  1.17741634
8   0.4683500  0.08269771
9   0.3325861  0.42780849
10  2.1045883  1.29847165

#### select(...,contains())

`-` 데이터확인

In [42]:
A

   XY1        XY2        XZ1         XZ2         X5
1  -0.9332797 -1.5843436 -0.86125848  0.73081793 -1.20063784
2   1.1361580  0.6102391  0.04320866  0.30595417 -0.60752855
3   0.9642545 -1.1812225  0.28824052  0.05406351  1.16641291
4  -1.4233150  1.5661622  1.26999213  1.96582126  0.65421099
5   0.4749687 -0.2805529 -1.03026702 -3.25289224  1.26043849
6  -0.7585858 -1.8542425 -0.81461887 -1.85857597 -0.84912814
7   0.3535549  0.4334856 -0.21739148  1.17741634 -0.70214147
8  -0.8456134  0.4683500 -0.21323608  0.08269771 -1.46107906
9  -0.1147644  0.3325861  1.17809748  0.42780849 -1.34789838
10  0.1182736  2.1045883 -0.25787178  1.29847165 -0.08683911

`-` Z를 포함하는 열을 선택

In [47]:
A %>% select(contains("Z"))

   XZ1         XZ2
1  -0.86125848  0.73081793
2   0.04320866  0.30595417
3   0.28824052  0.05406351
4   1.26999213  1.96582126
5  -1.03026702 -3.25289224
6  -0.81461887 -1.85857597
7  -0.21739148  1.17741634
8  -0.21323608  0.08269771
9   1.17809748  0.42780849
10 -0.25787178  1.29847165

#### select(...,everything())

`-` 데이터확인

In [73]:
A

   XY1        XY2         XZ1         XZ2        X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` Z를 포함하는 열을 앞으로 이동시킴

In [53]:
A %>% select(contains("Z"),everything())

   XZ1         XZ2         XY1        XY2        X5
1  -0.86125848  0.73081793 -0.9332797 -1.5843436 -1.20063784
2   0.04320866  0.30595417  1.1361580  0.6102391 -0.60752855
3   0.28824052  0.05406351  0.9642545 -1.1812225  1.16641291
4   1.26999213  1.96582126 -1.4233150  1.5661622  0.65421099
5  -1.03026702 -3.25289224  0.4749687 -0.2805529  1.26043849
6  -0.81461887 -1.85857597 -0.7585858 -1.8542425 -0.84912814
7  -0.21739148  1.17741634  0.3535549  0.4334856 -0.70214147
8  -0.21323608  0.08269771 -0.8456134  0.4683500 -1.46107906
9   1.17809748  0.42780849 -0.1147644  0.3325861 -1.34789838
10 -0.25787178  1.29847165  0.1182736  2.1045883 -0.08683911

### filter()

`-` 데이터확인

In [74]:
A

   XY1        XY2         XZ1         XZ2        X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` X5>0인 행들만 뽑고싶다.

In [75]:
A %>% filter(X5>0)

  XY1        XY2         XZ1        XZ2        X5
1  0.7612344  1.33915184  1.6781073  0.3725610 0.4921661
2  0.8756892  1.27646582  2.5574603  0.3620230 1.3298067
3 -1.1795262  1.23393516  1.0382889  0.5120351 0.2722749
4 -0.2616926  0.62221622  0.5824273 -0.7137427 0.2744479
5  1.3536098 -0.38267351 -0.9479134 -1.9087901 1.1540990
6  0.4978566 -0.06738324 -0.2122089  0.7316308 1.1163090
7 -1.5592464 -1.25239563  1.2108198 -1.8475575 1.9079679

`-` X5>0 이고 XY2>0 인 행들만 뽑고싶다.

In [77]:
A %>% filter(X5>0 & XY2>0)

  XY1        XY2       XZ1       XZ2        X5
1  0.7612344 1.3391518 1.6781073  0.3725610 0.4921661
2  0.8756892 1.2764658 2.5574603  0.3620230 1.3298067
3 -1.1795262 1.2339352 1.0382889  0.5120351 0.2722749
4 -0.2616926 0.6222162 0.5824273 -0.7137427 0.2744479

`-` 위의 결과에서 XZ를 포함하는 열을 뽑고싶다.

In [79]:
A %>% filter(X5>0 & XY2>0) %>% select(contains("XZ"))

  XZ1       XZ2
1 1.6781073  0.3725610
2 2.5574603  0.3620230
3 1.0382889  0.5120351
4 0.5824273 -0.7137427

### mutate()

`-` 데이터를 확인

In [80]:
A

   XY1        XY2         XZ1         XZ2        X5
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679

`-` 새로운 변수추가

In [81]:
A %>% mutate(X6=abs(X5))

   XY1        XY2         XZ1         XZ2        X5         X6
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661 0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067 1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518 0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418 1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749 0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479 0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990 1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090 1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476 3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679 1.9079679

`-` 여러개의 새로운 변수를 추가하는 기능도 있음

In [82]:
A %>% mutate(X6=abs(X5),Z7=X5**2)

   XY1        XY2         XZ1         XZ2        X5         X6
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661 0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067 1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518 0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418 1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749 0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479 0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990 1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090 1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476 3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679 1.9079679
   Z7
1   0.24222749
2   1.76838589
3   0.96030554
4   1.87509696
5   0.07413361
6   0.07532167
7   1.33194445
8   1.24614585
9  15.13713886
10  3.64034164

`-` 표준화

In [99]:
A %>% mutate(X6=abs(X5),Z7=X5**2,Z8=(Z7-mean(Z7))/sd(Z7))

   XY1        XY2         XZ1         XZ2        X5         X6
1   0.7612344  1.33915184  1.67810728  0.3725610  0.4921661 0.4921661
2   0.8756892  1.27646582  2.55746031  0.3620230  1.3298067 1.3298067
3   1.4461688 -0.86934968 -1.64489824 -0.7753960 -0.9799518 0.9799518
4   1.5945809 -0.96875047  0.37279525 -0.5102153 -1.3693418 1.3693418
5  -1.1795262  1.23393516  1.03828894  0.5120351  0.2722749 0.2722749
6  -0.2616926  0.62221622  0.58242734 -0.7137427  0.2744479 0.2744479
7   1.3536098 -0.38267351 -0.94791339 -1.9087901  1.1540990 1.1540990
8   0.4978566 -0.06738324 -0.21220888  0.7316308  1.1163090 1.1163090
9  -0.3037691  0.87021477  0.08929903  0.4211109 -3.8906476 3.8906476
10 -1.5592464 -1.25239563  1.21081984 -1.8475575  1.9079679 1.9079679
   Z7
1   0.24222749
2   1.76838589
3   0.96030554
4   1.87509696
5   0.07413361
6   0.07532167
7   1.33194445
8   1.24614585
9  15.13713886
10  3.64034164

### group_by()

In [9]:
sex = c("M","M","M","F","F","F","F") 
value = c(1,2,3,10,20,30,40)

In [11]:
df = tibble(sex,value)
df

  sex value
1 M    1
2 M    2
3 M    3
4 F   10
5 F   20
6 F   30
7 F   40

In [12]:
df %>% group_by(sex) %>% summarise(mean_value=mean(value))

  sex mean_value
1 F   25
2 M    2

- 그룹별로 묶은 다음에 평균을 계산함

`-` 신기한데? 다른것도 실습해보자.

In [13]:
df %>% group_by(sex) %>% summarise(sqrt_value=sqrt(value))

`summarise()` has grouped output by 'sex'. You can override using the `.groups` argument.

  sex sqrt_value
1 F   3.162278
2 F   4.472136
3 F   5.477226
4 F   6.324555
5 M   1.000000
6 M   1.414214
7 M   1.732051

- 의도한 결과는 아님. 이렇게 쓰는건 아니에요!

`-` 아래를 수행한 꼴임

In [14]:
df %>% mutate(sqrt_value=sqrt(value))

  sex value sqrt_value
1 M    1    1.000000
2 M    2    1.414214
3 M    3    1.732051
4 F   10    3.162278
5 F   20    4.472136
6 F   30    5.477226
7 F   40    6.324555

`-` `summarise`에 쓸수 있는 함수꼴은 평균과 같이 $n$개의 벡터가 입력으로 올때 하나의 스칼라출력을 주는 함수모양이어야함

`-` 예를들면 아래는 가능

In [15]:
df %>% group_by(sex) %>% summarise(mean_sqrt_value=mean(sqrt(value)))

  sex mean_sqrt_value
1 F   4.859049
2 M   1.382088

In [16]:
(sqrt(1)+sqrt(2)+sqrt(3))/3

[1] 1.382088

In [17]:
(sqrt(10)+sqrt(20)+sqrt(30)+sqrt(40))/4

[1] 4.859049

`-` group_by + mutate

In [20]:
df %>% group_by(sex) %>% mutate(value2= value-mean(value))

  sex value value2
1 M    1     -1
2 M    2      0
3 M    3      1
4 F   10    -15
5 F   20     -5
6 F   30      5
7 F   40     15

`-` 위의 코드는 아래와 동일하다.

In [22]:
df %>% filter(sex=='M') %>% mutate(value2 = value - mean(value))

  sex value value2
1 M   1     -1
2 M   2      0
3 M   3      1

In [23]:
df %>% filter(sex=='F') %>% mutate(value2 = value - mean(value))

  sex value value2
1 F   10    -15
2 F   20     -5
3 F   30      5
4 F   40     15

In [24]:
df %>% filter(sex=='M') %>% mutate(value2 = value - mean(value)) -> A1
df %>% filter(sex=='F') %>% mutate(value2 = value - mean(value)) -> A2

In [25]:
A1

  sex value value2
1 M   1     -1
2 M   2      0
3 M   3      1

In [26]:
A2

  sex value value2
1 F   10    -15
2 F   20     -5
3 F   30      5
4 F   40     15

`-` 두 데이터프레임을 합치면 된다. (어떻게..??)

In [28]:
rbind(A1,A2) # 아 몰라.. 매트릭스처럼 하면 되지 않을까?

  sex value value2
1 M    1     -1
2 M    2      0
3 M    3      1
4 F   10    -15
5 F   20     -5
6 F   30      5
7 F   40     15

- 된다... (떡밥)

### NA

`-` NA 포함되어도 개별연산은 괜찮아요

In [29]:
x = c(1,2,NA,4,5) 
x

[1]  1  2 NA  4  5

In [31]:
x+1

[1]  2  3 NA  5  6

In [32]:
x**2

[1]  1  4 NA 16 25

`-` 그런데 summarise에 쓸 연산은 망가져요

In [34]:
mean(x)

[1] NA

In [37]:
max(x)

[1] NA

`-` 수정을 위해서

In [38]:
mean(x,na.rm=TRUE)

[1] 3

In [39]:
max(x,na.rm=TRUE)

[1] 5

`-` 데이터프레임에서도 비슷합니다.

In [45]:
tibble(x) %>% mutate(z=x+1)

  x  z
1  1  2
2  2  3
3 NA NA
4  4  5
5  5  6

In [47]:
tibble(x) %>% summarise(z=mean(x))

  z
1 NA

In [49]:
tibble(x) %>% summarise(z=mean(x,na.rm=TRUE))

  z
1 3

`-` NA를 무조건 없애는것이 좋은가?

In [50]:
x<- c(1,2,NA,4) 
y<- c(1,NA,3,4)
z<- c(NA,2,3,4)
w<- c(1,2,3,NA)

In [51]:
tibble(x,y,z,w)

  x  y  z  w
1  1  1 NA  1
2  2 NA  2  2
3 NA  3  3  3
4  4  4  4 NA

In [52]:
tibble(x,y,z,w) %>% mutate(xy=x+y)

  x  y  z  w  xy
1  1  1 NA  1  2
2  2 NA  2  2 NA
3 NA  3  3  3 NA
4  4  4  4 NA  8

In [55]:
tibble(x,y,z,w) %>% mutate(xy=x+y) %>% summarise(mean_xy = mean(xy,na.rm=TRUE))

  mean_xy
1 5

- 그래도 NA를 살려두면 좋지않을까? 데이터 하나하나가 소중하니까요!

`-` 결측치를 살릴까 죽일까?

In [56]:
x=c(1,2,3,4,NA,5,6,7)
y=c(-1,-2,-3,-4,77,-5,-6,-7)

In [57]:
tibble(x,y)

  x  y
1  1 -1
2  2 -2
3  3 -3
4  4 -4
5 NA 77
6  5 -5
7  6 -6
8  7 -7

In [61]:
tibble(x,y) %>% filter(x>3,x<7)

  x y
1 4 -4
2 5 -5
3 6 -6

- ?? y=77 은 죄없이 사라짐. 사실 보류로 봐야하지않나? NA는 3보다 크지 않지만 작지도 않음, 또한 7보다 크지 않지만 작지도 않음

`-` 결측치를 살리고 싶다.

In [66]:
tibble(x,y) %>% filter(is.na(x))

  x  y
1 NA 77

In [67]:
tibble(x,y) %>% filter(is.na(x) | (x>3 & x<7))

  x  y
1  4 -4
2 NA 77
3  5 -5
4  6 -6

- 데이터는 소중함

### 실습

In [68]:
install.packages("nycfights13")

Warning message:
“package ‘nycfights13’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages”